diff -ur a/linux/drivers/dahdi/dahdi-base.c b/linux/drivers/dahdi/dahdi-base.c
--- a/linux/drivers/dahdi/dahdi-base.c	2014-09-22 11:40:19.000000000 -0700
+++ b/linux/drivers/dahdi/dahdi-base.c	2015-03-06 17:12:47.000000000 -0800
@@ -1112,8 +1112,8 @@
 #endif
 
 	/* return if no valid conf number */
-	if (x <= 0)
-		return;
+        if ((x <= 0) || (x >= DAHDI_MAX_CONF))
+                return;
 
 	/* Return if there is no alias */
 	if (!confalias[x])
@@ -1519,6 +1519,7 @@
  */
 static void dahdi_disable_hw_preechocan(struct dahdi_chan *chan)
 {
+	if (is_pseudo_chan(chan)) return;
 	if (chan->span->ops->disable_hw_preechocan)
 		chan->span->ops->disable_hw_preechocan(chan);
 }
@@ -3195,7 +3196,11 @@
 #endif
 }
 
+#ifdef DAHDI_MAX_PSEUDO_CHANNELS
+static unsigned int max_pseudo_channels = DAHDI_MAX_PSEUDO_CHANNELS;
+#else
 static unsigned int max_pseudo_channels = 512;
+#endif
 static unsigned int num_pseudo_channels;
 
 /**
@@ -7954,16 +7959,21 @@
 					/* Store temp value */
 					memcpy(k, getlin, DAHDI_CHUNKSIZE * sizeof(short));
 					/* Add conf value */
-					ACSS(k, conf_sums[ms->_confn]);
+					ACSS(k, conf_sums_next[ms->_confn]);
+					/* save last one */
+					memcpy(ms->conflast2, ms->conflast1, DAHDI_CHUNKSIZE * sizeof(short));
+					memcpy(ms->conflast1, k, DAHDI_CHUNKSIZE * sizeof(short));
 					/*  get amount actually added */
-					memcpy(ms->conflast, k, DAHDI_CHUNKSIZE * sizeof(short));
-					SCSS(ms->conflast, conf_sums[ms->_confn]);
+					SCSS(ms->conflast1, conf_sums_next[ms->_confn]);
 					/* Really add in new value */
-					ACSS(conf_sums[ms->_confn], ms->conflast);
+					ACSS(conf_sums_next[ms->_confn], ms->conflast1);
+					/* add in stuff from pseudo-receive, too */
+					ACSS(getlin,ms->putlin_pseudo);
 					memcpy(ms->getlin, getlin, DAHDI_CHUNKSIZE * sizeof(short));
 				} else {
-					memset(ms->conflast, 0, DAHDI_CHUNKSIZE * sizeof(short));
-					memcpy(getlin, ms->getlin, DAHDI_CHUNKSIZE * sizeof(short));
+					memset(ms->conflast1, 0, DAHDI_CHUNKSIZE * sizeof(short));
+					memset(ms->conflast2, 0, DAHDI_CHUNKSIZE * sizeof(short));
+					memset(getlin, 0, DAHDI_CHUNKSIZE * sizeof(short));
 				}
 				txb[0] = DAHDI_LIN2X(0, ms);
 				memset(txb + 1, txb[0], DAHDI_CHUNKSIZE - 1);
@@ -8892,7 +8902,7 @@
 	}
 	for (x=0;x<DAHDI_CHUNKSIZE;x++) {
 		rxb[x] = ms->rxgain[rxb[x]];
-		putlin[x] = DAHDI_XLAW(rxb[x], ms);
+		putlin[x] = ms->putlin_pseudo[x] = DAHDI_XLAW(rxb[x], ms);
 	}
 
 #ifndef CONFIG_DAHDI_NO_ECHOCAN_DISABLE
@@ -9062,9 +9072,20 @@
 		case DAHDI_CONF_CONF:	/* Normal conference mode */
 			if (is_pseudo_chan(ms)) /* if a pseudo-channel */
 			   {
+				if (ms->confmode & DAHDI_CONF_TALKER) {
+					/* Store temp value */
+					memcpy(k, putlin, DAHDI_CHUNKSIZE * sizeof(short));
+					/* Add conf value */
+					ACSS(k, conf_sums_next[ms->_confn]);
+					/*  get amount actually added */
+					memcpy(ms->conflast, k, DAHDI_CHUNKSIZE * sizeof(short));
+					SCSS(ms->conflast, conf_sums_next[ms->_confn]);
+					/* Really add in new value */
+					ACSS(conf_sums_next[ms->_confn], ms->conflast);
+				} else memset(ms->conflast, 0, DAHDI_CHUNKSIZE * sizeof(short));
 				if (ms->confmode & DAHDI_CONF_LISTENER) {
 					/* Subtract out last sample written to conf */
-					SCSS(putlin, ms->conflast);
+					SCSS(putlin, ms->conflast2);
 					/* Add in conference */
 					ACSS(putlin, conf_sums[ms->_confn]);
 				}
@@ -9138,7 +9159,7 @@
 	int oldbuf;
 	int eof=0;
 	int abort=0;
-	int res;
+	int res = 0;
 	int left, x;
 
 	while(bytes) {
Only in b/linux/drivers/dahdi: dahdi-base.c.orig
Only in b/linux/drivers/dahdi: dahdi-base.o
Only in b/linux/drivers/dahdi: .dahdi-base.o.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_eth.ko
Only in b/linux/drivers/dahdi: .dahdi_dynamic_eth.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_ethmf.ko
Only in b/linux/drivers/dahdi: .dahdi_dynamic_ethmf.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_ethmf.mod.c
Only in b/linux/drivers/dahdi: dahdi_dynamic_ethmf.mod.o
Only in b/linux/drivers/dahdi: .dahdi_dynamic_ethmf.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_ethmf.o
Only in b/linux/drivers/dahdi: .dahdi_dynamic_ethmf.o.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_eth.mod.c
Only in b/linux/drivers/dahdi: dahdi_dynamic_eth.mod.o
Only in b/linux/drivers/dahdi: .dahdi_dynamic_eth.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_eth.o
Only in b/linux/drivers/dahdi: .dahdi_dynamic_eth.o.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic.ko
Only in b/linux/drivers/dahdi: .dahdi_dynamic.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_loc.ko
Only in b/linux/drivers/dahdi: .dahdi_dynamic_loc.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_loc.mod.c
Only in b/linux/drivers/dahdi: dahdi_dynamic_loc.mod.o
Only in b/linux/drivers/dahdi: .dahdi_dynamic_loc.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic_loc.o
Only in b/linux/drivers/dahdi: .dahdi_dynamic_loc.o.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic.mod.c
Only in b/linux/drivers/dahdi: dahdi_dynamic.mod.o
Only in b/linux/drivers/dahdi: .dahdi_dynamic.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_dynamic.o
Only in b/linux/drivers/dahdi: .dahdi_dynamic.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_jpah.ko
Only in b/linux/drivers/dahdi: .dahdi_echocan_jpah.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_jpah.mod.c
Only in b/linux/drivers/dahdi: dahdi_echocan_jpah.mod.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_jpah.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_jpah.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_jpah.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_kb1.ko
Only in b/linux/drivers/dahdi: .dahdi_echocan_kb1.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_kb1.mod.c
Only in b/linux/drivers/dahdi: dahdi_echocan_kb1.mod.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_kb1.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_kb1.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_kb1.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_mg2.ko
Only in b/linux/drivers/dahdi: .dahdi_echocan_mg2.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_mg2.mod.c
Only in b/linux/drivers/dahdi: dahdi_echocan_mg2.mod.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_mg2.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_mg2.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_mg2.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_sec2.ko
Only in b/linux/drivers/dahdi: .dahdi_echocan_sec2.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_sec2.mod.c
Only in b/linux/drivers/dahdi: dahdi_echocan_sec2.mod.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_sec2.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_sec2.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_sec2.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_sec.ko
Only in b/linux/drivers/dahdi: .dahdi_echocan_sec.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_sec.mod.c
Only in b/linux/drivers/dahdi: dahdi_echocan_sec.mod.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_sec.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_echocan_sec.o
Only in b/linux/drivers/dahdi: .dahdi_echocan_sec.o.cmd
Only in b/linux/drivers/dahdi: dahdi.ko
Only in b/linux/drivers/dahdi: .dahdi.ko.cmd
Only in b/linux/drivers/dahdi: dahdi.mod.c
Only in b/linux/drivers/dahdi: dahdi.mod.o
Only in b/linux/drivers/dahdi: .dahdi.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi.o
Only in b/linux/drivers/dahdi: .dahdi.o.cmd
Only in b/linux/drivers/dahdi: dahdi-sysfs-chan.o
Only in b/linux/drivers/dahdi: .dahdi-sysfs-chan.o.cmd
Only in b/linux/drivers/dahdi: dahdi-sysfs.o
Only in b/linux/drivers/dahdi: .dahdi-sysfs.o.cmd
Only in b/linux/drivers/dahdi: dahdi_transcode.ko
Only in b/linux/drivers/dahdi: .dahdi_transcode.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_transcode.mod.c
Only in b/linux/drivers/dahdi: dahdi_transcode.mod.o
Only in b/linux/drivers/dahdi: .dahdi_transcode.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_transcode.o
Only in b/linux/drivers/dahdi: .dahdi_transcode.o.cmd
Only in b/linux/drivers/dahdi: dahdi-version.o
Only in b/linux/drivers/dahdi: .dahdi-version.o.cmd
Only in b/linux/drivers/dahdi: dahdi_vpmadt032_loader.ko
Only in b/linux/drivers/dahdi: .dahdi_vpmadt032_loader.ko.cmd
Only in b/linux/drivers/dahdi: dahdi_vpmadt032_loader.mod.c
Only in b/linux/drivers/dahdi: dahdi_vpmadt032_loader.mod.o
Only in b/linux/drivers/dahdi: .dahdi_vpmadt032_loader.mod.o.cmd
Only in b/linux/drivers/dahdi: dahdi_vpmadt032_loader.o
Only in b/linux/drivers/dahdi: .dahdi_vpmadt032_loader.o.cmd
Only in b/linux/drivers/dahdi: makefw
Only in b/linux/drivers/dahdi: .makefw.cmd
Only in b/linux/drivers/dahdi: Module.markers
Only in b/linux/drivers/dahdi: Module.symvers
Only in b/linux/drivers/dahdi/oct612x/apilib/bt: octapi_bt0.o
Only in b/linux/drivers/dahdi/oct612x/apilib/bt: .octapi_bt0.o.cmd
Only in b/linux/drivers/dahdi/oct612x/apilib/largmath: octapi_largmath.o
Only in b/linux/drivers/dahdi/oct612x/apilib/largmath: .octapi_largmath.o.cmd
Only in b/linux/drivers/dahdi/oct612x/apilib/llman: octapi_llman.o
Only in b/linux/drivers/dahdi/oct612x/apilib/llman: .octapi_llman.o.cmd
Only in b/linux/drivers/dahdi/oct612x: oct612x.ko
Only in b/linux/drivers/dahdi/oct612x: .oct612x.ko.cmd
Only in b/linux/drivers/dahdi/oct612x: oct612x.mod.c
Only in b/linux/drivers/dahdi/oct612x: oct612x.mod.o
Only in b/linux/drivers/dahdi/oct612x: .oct612x.mod.o.cmd
Only in b/linux/drivers/dahdi/oct612x: oct612x.o
Only in b/linux/drivers/dahdi/oct612x: .oct612x.o.cmd
Only in b/linux/drivers/dahdi/oct612x: oct612x-user.o
Only in b/linux/drivers/dahdi/oct612x: .oct612x-user.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_adpcm_chan.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_adpcm_chan.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_channel.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_channel.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_chip_open.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_chip_open.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_chip_stats.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_chip_stats.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_conf_bridge.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_conf_bridge.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_debug.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_debug.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_events.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_events.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_interrupts.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_interrupts.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_memory.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_memory.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_miscellaneous.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_miscellaneous.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_mixer.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_mixer.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_phasing_tsst.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_phasing_tsst.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_playout_buf.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_playout_buf.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_remote_debug.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_remote_debug.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_tlv.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_tlv.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_tone_detection.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_tone_detection.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_tsi_cnct.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_tsi_cnct.o.cmd
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: oct6100_tsst.o
Only in b/linux/drivers/dahdi/oct612x/octdeviceapi/oct6100api/oct6100_api: .oct6100_tsst.o.cmd
diff -ur a/linux/drivers/dahdi/pciradio.c b/linux/drivers/dahdi/pciradio.c
--- a/linux/drivers/dahdi/pciradio.c	2014-09-22 11:40:19.000000000 -0700
+++ b/linux/drivers/dahdi/pciradio.c	2015-02-25 22:19:09.000000000 -0800
@@ -138,7 +138,7 @@
 	unsigned char cttx[NUM_CHANS];
 	unsigned char saudio_ctrl[NUM_CHANS];
 	unsigned char saudio_setup[NUM_CHANS];
-	unsigned char txcode[NUM_CHANS];
+	unsigned short txcode[NUM_CHANS];
 	unsigned long lastcmd;
 	int myindex[NUM_CHANS];
 	unsigned long waittime;
@@ -202,8 +202,7 @@
 #define	RADMODE_IGNORECT 16
 #define	RADMODE_NOENCODE 32
 	unsigned char corthresh[NUM_CHANS];
-	struct dahdi_chan _chans[NUM_CHANS];
-	struct dahdi_chan *chans;
+	struct dahdi_chan *chans[NUM_CHANS];
 	unsigned char mx828_addr;
 	struct encdec encdec;
 	unsigned long lastremcmd;
@@ -694,10 +693,10 @@
 	for (x=0;x<DAHDI_CHUNKSIZE;x++) {
 		/* Send a sample, as a 32-bit word */
 		writechunk[x] = 0;
-		writechunk[x] |= (rad->chans[0].writechunk[x] << 24);
-		writechunk[x] |= (rad->chans[1].writechunk[x] << 16);
-		writechunk[x] |= (rad->chans[2].writechunk[x] << 8);
-		writechunk[x] |= (rad->chans[3].writechunk[x]);
+		writechunk[x] |= (rad->chans[0]->writechunk[x] << 24);
+		writechunk[x] |= (rad->chans[1]->writechunk[x] << 16);
+		writechunk[x] |= (rad->chans[2]->writechunk[x] << 8);
+		writechunk[x] |= (rad->chans[3]->writechunk[x]);
 	}
 }
 
@@ -712,13 +711,13 @@
 		/* Read is at interrupt address.  Valid data is available at normal offset */
 		readchunk = rad->readchunk;
 	for (x=0;x<DAHDI_CHUNKSIZE;x++) {
-		rad->chans[0].readchunk[x] = (readchunk[x] >> 24) & 0xff;
-		rad->chans[1].readchunk[x] = (readchunk[x] >> 16) & 0xff;
-		rad->chans[2].readchunk[x] = (readchunk[x] >> 8) & 0xff;
-		rad->chans[3].readchunk[x] = (readchunk[x]) & 0xff;
+		rad->chans[0]->readchunk[x] = (readchunk[x] >> 24) & 0xff;
+		rad->chans[1]->readchunk[x] = (readchunk[x] >> 16) & 0xff;
+		rad->chans[2]->readchunk[x] = (readchunk[x] >> 8) & 0xff;
+		rad->chans[3]->readchunk[x] = (readchunk[x]) & 0xff;
 	}
 	for (x=0;x<rad->nchans;x++) {
-		dahdi_ec_chunk(&rad->chans[x], rad->chans[x].readchunk, rad->chans[x].writechunk);
+		dahdi_ec_chunk(rad->chans[x], rad->chans[x]->readchunk, rad->chans[x]->writechunk);
 	}
 	dahdi_receive(&rad->span);
 }
@@ -907,10 +906,10 @@
 								else
 								    printk(KERN_DEBUG "Chan %d got rx\n",x + 1);
 							}
-						    dahdi_hooksig(&rad->chans[x],DAHDI_RXSIG_OFFHOOK);
+						    dahdi_hooksig(rad->chans[x],DAHDI_RXSIG_OFFHOOK);
 						} else {
 						    if (debug) printk(KERN_DEBUG "Chan %d lost rx\n",x + 1);
-						    dahdi_hooksig(&rad->chans[x],DAHDI_RXSIG_ONHOOK);
+						    dahdi_hooksig(rad->chans[x],DAHDI_RXSIG_ONHOOK);
 						}
 						rad->encdec.req[x] = 1; 
 					}
@@ -1472,22 +1471,38 @@
 	int x;
 
 	/* DAHDI stuff */
+	rad->ddev = dahdi_create_device();
+	if (!rad->ddev)
+		return -ENOMEM;
 	sprintf(rad->span.name, "PCIRADIO/%d", rad->pos);
 	sprintf(rad->span.desc, "Board %d", rad->pos + 1);
+	rad->ddev->manufacturer = "QRV Communications";
+	rad->ddev->devicetype = "PCIRADIO Card";
+	rad->ddev->location = kasprintf(GFP_KERNEL, "PCI Bus %02d Slot %02d",
+				      rad->dev->bus->number,
+				      PCI_SLOT(rad->dev->devfn) + 1);
+	if (!rad->ddev->location) {
+		dahdi_free_device(rad->ddev);
+		rad->ddev = NULL;
+		return -ENOMEM;
+	}
+
 	rad->span.deflaw = DAHDI_LAW_MULAW;
 	for (x=0;x<rad->nchans;x++) {
-		sprintf(rad->chans[x].name, "PCIRADIO/%d/%d", rad->pos, x);
-		rad->chans[x].sigcap = DAHDI_SIG_SF | DAHDI_SIG_EM;
-		rad->chans[x].chanpos = x+1;
-		rad->chans[x].pvt = rad;
+		sprintf(rad->chans[x]->name, "PCIRADIO/%d/%d", rad->pos, x);
+		rad->chans[x]->sigcap = DAHDI_SIG_SF | DAHDI_SIG_EM;
+		rad->chans[x]->chanpos = x+1;
+		rad->chans[x]->pvt = rad;
 		rad->debouncetime[x] = RAD_GOTRX_DEBOUNCE_TIME;
 		rad->ctcssacquiretime[x] = RAD_CTCSS_ACQUIRE_TIME;
 		rad->ctcsstalkofftime[x] = RAD_CTCSS_TALKOFF_TIME;
 	}
-	rad->span.chans = &rad->chans;
+	rad->span.chans = rad->chans;
 	rad->span.channels = rad->nchans;
 	rad->span.flags = DAHDI_FLAG_RBS;
 	rad->span.ops = &pciradio_span_ops;
+	rad->span.spantype = SPANTYPE_ANALOG_MIXED;
+	list_add_tail(&rad->span.device_node, &rad->ddev->spans);
 
 	if (dahdi_register_device(rad->ddev, &rad->dev->dev)) {
 		printk(KERN_NOTICE "Unable to register span with DAHDI\n");
@@ -1716,14 +1731,24 @@
 		if (rad) {
 			int i;
 
-			ifaces[x] = rad;
-			rad->chans = rad->_chans;
 			memset(rad, 0, sizeof(struct pciradio));
+			ifaces[x] = rad;
+//			rad->chans = rad->_chans;
 			spin_lock_init(&rad->lock);
 			rad->nchans = 4;
 			rad->ioaddr = pci_resource_start(pdev, 0);
 			rad->dev = pdev;
 			rad->pos = x;
+			for (i = 0; i < rad->nchans; i++) {
+				if (!(rad->chans[i] = kmalloc(sizeof(*rad->chans[i]), GFP_KERNEL))) {
+					while (i) {
+						kfree(rad->chans[--i]);
+					}
+					kfree(rad);
+					return -ENOMEM;
+				}
+				memset(rad->chans[i], 0, sizeof(*rad->chans[i]));
+			}
 			for(i = 0; i < rad->nchans; i++) rad->lasttx[x] = rad->gotrx1[i] = -1;
 			/* Keep track of whether we need to free the region */
 			if (request_region(rad->ioaddr, 0xff, "pciradio")) 
@@ -1801,6 +1826,7 @@
 
 			/* Start DMA */
 			pciradio_start_dma(rad);
+
 			printk(KERN_INFO "Found a PCI Radio Card\n");
 			res = 0;
 		} else
Only in b/linux/drivers/dahdi: pciradio.ko
Only in b/linux/drivers/dahdi: .pciradio.ko.cmd
Only in b/linux/drivers/dahdi: pciradio.mod.c
Only in b/linux/drivers/dahdi: pciradio.mod.o
Only in b/linux/drivers/dahdi: .pciradio.mod.o.cmd
Only in b/linux/drivers/dahdi: pciradio.o
Only in b/linux/drivers/dahdi: .pciradio.o.cmd
Only in b/linux/drivers/dahdi: radfw.h
Only in b/linux/drivers/dahdi: .tmp_versions
Only in b/linux/drivers/dahdi: tor2fw.h
Only in b/linux/drivers/dahdi: tor2.ko
Only in b/linux/drivers/dahdi: .tor2.ko.cmd
Only in b/linux/drivers/dahdi: tor2.mod.c
Only in b/linux/drivers/dahdi: tor2.mod.o
Only in b/linux/drivers/dahdi: .tor2.mod.o.cmd
Only in b/linux/drivers/dahdi: tor2.o
Only in b/linux/drivers/dahdi: .tor2.o.cmd
Only in b/linux/drivers/dahdi/voicebus: dahdi_voicebus.ko
Only in b/linux/drivers/dahdi/voicebus: .dahdi_voicebus.ko.cmd
Only in b/linux/drivers/dahdi/voicebus: dahdi_voicebus.mod.c
Only in b/linux/drivers/dahdi/voicebus: dahdi_voicebus.mod.o
Only in b/linux/drivers/dahdi/voicebus: .dahdi_voicebus.mod.o.cmd
Only in b/linux/drivers/dahdi/voicebus: dahdi_voicebus.o
Only in b/linux/drivers/dahdi/voicebus: .dahdi_voicebus.o.cmd
Only in b/linux/drivers/dahdi/voicebus: GpakApi.o
Only in b/linux/drivers/dahdi/voicebus: .GpakApi.o.cmd
Only in b/linux/drivers/dahdi/voicebus: GpakCust.o
Only in b/linux/drivers/dahdi/voicebus: .GpakCust.o.cmd
Only in b/linux/drivers/dahdi/voicebus: voicebus_net.o
Only in b/linux/drivers/dahdi/voicebus: .voicebus_net.o.cmd
Only in b/linux/drivers/dahdi/voicebus: voicebus.o
Only in b/linux/drivers/dahdi/voicebus: .voicebus.o.cmd
Only in b/linux/drivers/dahdi/voicebus: vpmoct.o
Only in b/linux/drivers/dahdi/voicebus: .vpmoct.o.cmd
Only in b/linux/drivers/dahdi/vpmadt032_loader: dahdi_vpmadt032_loader.o
Only in b/linux/drivers/dahdi/vpmadt032_loader: .dahdi_vpmadt032_loader.o.cmd
Only in b/linux/drivers/dahdi/vpmadt032_loader: vpmadt032_x86_32.o
Only in b/linux/drivers/dahdi: wcaxx-base.o
Only in b/linux/drivers/dahdi: .wcaxx-base.o.cmd
Only in b/linux/drivers/dahdi: wcaxx.ko
Only in b/linux/drivers/dahdi: .wcaxx.ko.cmd
Only in b/linux/drivers/dahdi: wcaxx.mod.c
Only in b/linux/drivers/dahdi: wcaxx.mod.o
Only in b/linux/drivers/dahdi: .wcaxx.mod.o.cmd
Only in b/linux/drivers/dahdi: wcaxx.o
Only in b/linux/drivers/dahdi: .wcaxx.o.cmd
Only in b/linux/drivers/dahdi/wcb4xxp: base.o
Only in b/linux/drivers/dahdi/wcb4xxp: .base.o.cmd
Only in b/linux/drivers/dahdi/wcb4xxp: wcb4xxp.ko
Only in b/linux/drivers/dahdi/wcb4xxp: .wcb4xxp.ko.cmd
Only in b/linux/drivers/dahdi/wcb4xxp: wcb4xxp.mod.c
Only in b/linux/drivers/dahdi/wcb4xxp: wcb4xxp.mod.o
Only in b/linux/drivers/dahdi/wcb4xxp: .wcb4xxp.mod.o.cmd
Only in b/linux/drivers/dahdi/wcb4xxp: wcb4xxp.o
Only in b/linux/drivers/dahdi/wcb4xxp: .wcb4xxp.o.cmd
Only in b/linux/drivers/dahdi: wcfxo.ko
Only in b/linux/drivers/dahdi: .wcfxo.ko.cmd
Only in b/linux/drivers/dahdi: wcfxo.mod.c
Only in b/linux/drivers/dahdi: wcfxo.mod.o
Only in b/linux/drivers/dahdi: .wcfxo.mod.o.cmd
Only in b/linux/drivers/dahdi: wcfxo.o
Only in b/linux/drivers/dahdi: .wcfxo.o.cmd
Only in b/linux/drivers/dahdi: wct1xxp.ko
Only in b/linux/drivers/dahdi: .wct1xxp.ko.cmd
Only in b/linux/drivers/dahdi: wct1xxp.mod.c
Only in b/linux/drivers/dahdi: wct1xxp.mod.o
Only in b/linux/drivers/dahdi: .wct1xxp.mod.o.cmd
Only in b/linux/drivers/dahdi: wct1xxp.o
Only in b/linux/drivers/dahdi: .wct1xxp.o.cmd
Only in b/linux/drivers/dahdi/wct4xxp: base.o
Only in b/linux/drivers/dahdi/wct4xxp: .base.o.cmd
Only in b/linux/drivers/dahdi/wct4xxp: vpm450m.o
Only in b/linux/drivers/dahdi/wct4xxp: .vpm450m.o.cmd
Only in b/linux/drivers/dahdi/wct4xxp: wct4xxp.ko
Only in b/linux/drivers/dahdi/wct4xxp: .wct4xxp.ko.cmd
Only in b/linux/drivers/dahdi/wct4xxp: wct4xxp.mod.c
Only in b/linux/drivers/dahdi/wct4xxp: wct4xxp.mod.o
Only in b/linux/drivers/dahdi/wct4xxp: .wct4xxp.mod.o.cmd
Only in b/linux/drivers/dahdi/wct4xxp: wct4xxp.o
Only in b/linux/drivers/dahdi/wct4xxp: .wct4xxp.o.cmd
Only in b/linux/drivers/dahdi/wctc4xxp: base.o
Only in b/linux/drivers/dahdi/wctc4xxp: .base.o.cmd
Only in b/linux/drivers/dahdi/wctc4xxp: wctc4xxp.ko
Only in b/linux/drivers/dahdi/wctc4xxp: .wctc4xxp.ko.cmd
Only in b/linux/drivers/dahdi/wctc4xxp: wctc4xxp.mod.c
Only in b/linux/drivers/dahdi/wctc4xxp: wctc4xxp.mod.o
Only in b/linux/drivers/dahdi/wctc4xxp: .wctc4xxp.mod.o.cmd
Only in b/linux/drivers/dahdi/wctc4xxp: wctc4xxp.o
Only in b/linux/drivers/dahdi/wctc4xxp: .wctc4xxp.o.cmd
Only in b/linux/drivers/dahdi/wctdm24xxp: base.o
Only in b/linux/drivers/dahdi/wctdm24xxp: .base.o.cmd
Only in b/linux/drivers/dahdi/wctdm24xxp: wctdm24xxp.ko
Only in b/linux/drivers/dahdi/wctdm24xxp: .wctdm24xxp.ko.cmd
Only in b/linux/drivers/dahdi/wctdm24xxp: wctdm24xxp.mod.c
Only in b/linux/drivers/dahdi/wctdm24xxp: wctdm24xxp.mod.o
Only in b/linux/drivers/dahdi/wctdm24xxp: .wctdm24xxp.mod.o.cmd
Only in b/linux/drivers/dahdi/wctdm24xxp: wctdm24xxp.o
Only in b/linux/drivers/dahdi/wctdm24xxp: .wctdm24xxp.o.cmd
Only in b/linux/drivers/dahdi/wctdm24xxp: xhfc.o
Only in b/linux/drivers/dahdi/wctdm24xxp: .xhfc.o.cmd
Only in b/linux/drivers/dahdi: wctdm.ko
Only in b/linux/drivers/dahdi: .wctdm.ko.cmd
Only in b/linux/drivers/dahdi: wctdm.mod.c
Only in b/linux/drivers/dahdi: wctdm.mod.o
Only in b/linux/drivers/dahdi: .wctdm.mod.o.cmd
Only in b/linux/drivers/dahdi: wctdm.o
Only in b/linux/drivers/dahdi: .wctdm.o.cmd
Only in b/linux/drivers/dahdi: wcte11xp.ko
Only in b/linux/drivers/dahdi: .wcte11xp.ko.cmd
Only in b/linux/drivers/dahdi: wcte11xp.mod.c
Only in b/linux/drivers/dahdi: wcte11xp.mod.o
Only in b/linux/drivers/dahdi: .wcte11xp.mod.o.cmd
Only in b/linux/drivers/dahdi: wcte11xp.o
Only in b/linux/drivers/dahdi: .wcte11xp.o.cmd
Only in b/linux/drivers/dahdi/wcte12xp: base.o
Only in b/linux/drivers/dahdi/wcte12xp: .base.o.cmd
Only in b/linux/drivers/dahdi/wcte12xp: wcte12xp.ko
Only in b/linux/drivers/dahdi/wcte12xp: .wcte12xp.ko.cmd
Only in b/linux/drivers/dahdi/wcte12xp: wcte12xp.mod.c
Only in b/linux/drivers/dahdi/wcte12xp: wcte12xp.mod.o
Only in b/linux/drivers/dahdi/wcte12xp: .wcte12xp.mod.o.cmd
Only in b/linux/drivers/dahdi/wcte12xp: wcte12xp.o
Only in b/linux/drivers/dahdi/wcte12xp: .wcte12xp.o.cmd
Only in b/linux/drivers/dahdi: wcte13xp-base.o
Only in b/linux/drivers/dahdi: .wcte13xp-base.o.cmd
Only in b/linux/drivers/dahdi: wcte13xp.ko
Only in b/linux/drivers/dahdi: .wcte13xp.ko.cmd
Only in b/linux/drivers/dahdi: wcte13xp.mod.c
Only in b/linux/drivers/dahdi: wcte13xp.mod.o
Only in b/linux/drivers/dahdi: .wcte13xp.mod.o.cmd
Only in b/linux/drivers/dahdi: wcte13xp.o
Only in b/linux/drivers/dahdi: .wcte13xp.o.cmd
Only in b/linux/drivers/dahdi: wcte43x-base.o
Only in b/linux/drivers/dahdi: .wcte43x-base.o.cmd
Only in b/linux/drivers/dahdi: wcte43x.ko
Only in b/linux/drivers/dahdi: .wcte43x.ko.cmd
Only in b/linux/drivers/dahdi: wcte43x.mod.c
Only in b/linux/drivers/dahdi: wcte43x.mod.o
Only in b/linux/drivers/dahdi: .wcte43x.mod.o.cmd
Only in b/linux/drivers/dahdi: wcte43x.o
Only in b/linux/drivers/dahdi: .wcte43x.o.cmd
Only in b/linux/drivers/dahdi: wcxb_flash.o
Only in b/linux/drivers/dahdi: .wcxb_flash.o.cmd
Only in b/linux/drivers/dahdi: wcxb.o
Only in b/linux/drivers/dahdi: .wcxb.o.cmd
Only in b/linux/drivers/dahdi: wcxb_spi.o
Only in b/linux/drivers/dahdi: .wcxb_spi.o.cmd
Only in b/linux/drivers/dahdi/xpp: card_bri.o
Only in b/linux/drivers/dahdi/xpp: .card_bri.o.cmd
Only in b/linux/drivers/dahdi/xpp: card_echo.o
Only in b/linux/drivers/dahdi/xpp: .card_echo.o.cmd
Only in b/linux/drivers/dahdi/xpp: card_fxo.o
Only in b/linux/drivers/dahdi/xpp: .card_fxo.o.cmd
Only in b/linux/drivers/dahdi/xpp: card_fxs.o
Only in b/linux/drivers/dahdi/xpp: .card_fxs.o.cmd
Only in b/linux/drivers/dahdi/xpp: card_global.o
Only in b/linux/drivers/dahdi/xpp: .card_global.o.cmd
Only in b/linux/drivers/dahdi/xpp: card_pri.o
Only in b/linux/drivers/dahdi/xpp: .card_pri.o.cmd
Only in b/linux/drivers/dahdi/xpp: dahdi_debug.o
Only in b/linux/drivers/dahdi/xpp: .dahdi_debug.o.cmd
Only in b/linux/drivers/dahdi/xpp: init_card_1_30.verified
Only in b/linux/drivers/dahdi/xpp: init_card_2_30.verified
Only in b/linux/drivers/dahdi/xpp: init_card_3_30.verified
Only in b/linux/drivers/dahdi/xpp: init_card_4_30.verified
Only in b/linux/drivers/dahdi/xpp: init_fxo_modes
Only in b/linux/drivers/dahdi/xpp: init_fxo_modes.verified
Only in b/linux/drivers/dahdi/xpp: print_fxo_modes
Only in b/linux/drivers/dahdi/xpp: .print_fxo_modes.cmd
Only in b/linux/drivers/dahdi/xpp: print_fxo_modes.o
Only in b/linux/drivers/dahdi/xpp: .print_fxo_modes.o.cmd
Only in b/linux/drivers/dahdi/xpp: xbus-core.o
Only in b/linux/drivers/dahdi/xpp: .xbus-core.o.cmd
Only in b/linux/drivers/dahdi/xpp: xbus-pcm.o
Only in b/linux/drivers/dahdi/xpp: .xbus-pcm.o.cmd
Only in b/linux/drivers/dahdi/xpp: xbus-sysfs.o
Only in b/linux/drivers/dahdi/xpp: .xbus-sysfs.o.cmd
Only in b/linux/drivers/dahdi/xpp: xframe_queue.o
Only in b/linux/drivers/dahdi/xpp: .xframe_queue.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_bri.ko
Only in b/linux/drivers/dahdi/xpp: .xpd_bri.ko.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_bri.mod.c
Only in b/linux/drivers/dahdi/xpp: xpd_bri.mod.o
Only in b/linux/drivers/dahdi/xpp: .xpd_bri.mod.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_bri.o
Only in b/linux/drivers/dahdi/xpp: .xpd_bri.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_echo.ko
Only in b/linux/drivers/dahdi/xpp: .xpd_echo.ko.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_echo.mod.c
Only in b/linux/drivers/dahdi/xpp: xpd_echo.mod.o
Only in b/linux/drivers/dahdi/xpp: .xpd_echo.mod.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_echo.o
Only in b/linux/drivers/dahdi/xpp: .xpd_echo.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_fxo.ko
Only in b/linux/drivers/dahdi/xpp: .xpd_fxo.ko.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_fxo.mod.c
Only in b/linux/drivers/dahdi/xpp: xpd_fxo.mod.o
Only in b/linux/drivers/dahdi/xpp: .xpd_fxo.mod.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_fxo.o
Only in b/linux/drivers/dahdi/xpp: .xpd_fxo.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_fxs.ko
Only in b/linux/drivers/dahdi/xpp: .xpd_fxs.ko.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_fxs.mod.c
Only in b/linux/drivers/dahdi/xpp: xpd_fxs.mod.o
Only in b/linux/drivers/dahdi/xpp: .xpd_fxs.mod.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_fxs.o
Only in b/linux/drivers/dahdi/xpp: .xpd_fxs.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_pri.ko
Only in b/linux/drivers/dahdi/xpp: .xpd_pri.ko.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_pri.mod.c
Only in b/linux/drivers/dahdi/xpp: xpd_pri.mod.o
Only in b/linux/drivers/dahdi/xpp: .xpd_pri.mod.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpd_pri.o
Only in b/linux/drivers/dahdi/xpp: .xpd_pri.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpp_dahdi.o
Only in b/linux/drivers/dahdi/xpp: .xpp_dahdi.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpp.ko
Only in b/linux/drivers/dahdi/xpp: .xpp.ko.cmd
Only in b/linux/drivers/dahdi/xpp: xpp.mod.c
Only in b/linux/drivers/dahdi/xpp: xpp.mod.o
Only in b/linux/drivers/dahdi/xpp: .xpp.mod.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpp.o
Only in b/linux/drivers/dahdi/xpp: .xpp.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpp_usb.ko
Only in b/linux/drivers/dahdi/xpp: .xpp_usb.ko.cmd
Only in b/linux/drivers/dahdi/xpp: xpp_usb.mod.c
Only in b/linux/drivers/dahdi/xpp: xpp_usb.mod.o
Only in b/linux/drivers/dahdi/xpp: .xpp_usb.mod.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpp_usb.o
Only in b/linux/drivers/dahdi/xpp: .xpp_usb.o.cmd
Only in b/linux/drivers/dahdi/xpp: xpp_version.h
Only in b/linux/drivers/dahdi/xpp: xproto.o
Only in b/linux/drivers/dahdi/xpp: .xproto.o.cmd
diff -ur a/linux/include/dahdi/kernel.h b/linux/include/dahdi/kernel.h
--- a/linux/include/dahdi/kernel.h	2014-09-22 11:40:19.000000000 -0700
+++ b/linux/include/dahdi/kernel.h	2015-02-24 18:02:31.000000000 -0800
@@ -547,6 +547,9 @@
 	short	getlin[DAHDI_MAX_CHUNKSIZE];			/*!< Last transmitted samples */
 	unsigned char getraw[DAHDI_MAX_CHUNKSIZE];		/*!< Last received raw data */
 	short	putlin[DAHDI_MAX_CHUNKSIZE];			/*!< Last received samples */
+#ifndef	OLD_BROKEN_CODE
+        short   putlin_pseudo[DAHDI_MAX_CHUNKSIZE];                /* Last received samples -- pseudo channel */
+#endif
 	unsigned char putraw[DAHDI_MAX_CHUNKSIZE];		/*!< Last received raw data */
 	short	conflast[DAHDI_MAX_CHUNKSIZE];			/*!< Last conference sample -- base part of channel */
 	short	conflast1[DAHDI_MAX_CHUNKSIZE];		/*!< Last conference sample  -- pseudo part of channel */
Only in b/linux/include/dahdi: kernel.h.orig
Only in b/linux/include/dahdi: version.h
Only in b/tools: autoconfig.h
Only in b/tools: config.log
Only in b/tools: config.status
Only in b/tools: dahdi_cfg
diff -ur a/tools/dahdi_cfg.c b/tools/dahdi_cfg.c
--- a/tools/dahdi_cfg.c	2014-09-22 11:40:36.000000000 -0700
+++ b/tools/dahdi_cfg.c	2015-02-10 17:46:24.000000000 -0800
@@ -142,6 +142,17 @@
 	"A-law"
 };
 
+int ind_ioctl(int channo, int fd, int op, void *data)
+{
+struct dahdi_indirect_data ind;
+
+	ind.chan = channo;
+	ind.op = op;
+	ind.data = data;
+	return ioctl(fd,DAHDI_INDIRECT,&ind);
+}
+
+
 static bool _are_all_spans_assigned(const char *device_path)
 {
 	char attribute[1024];
@@ -1232,7 +1243,6 @@
 	int res = 0;
 	int x,i,n;
 	struct dahdi_radio_param p;
-	int chanfd;
 
 	toneindex = 1;
 	bzero(chans, sizeof(chans));
@@ -1241,21 +1251,9 @@
 		return -1;
 	for (x=1;x<DAHDI_MAX_CHANNELS;x++) {
 		if (chans[x]) {
-			const char *CHANNEL_FILENAME = "/dev/dahdi/channel";
-			chanfd = open(CHANNEL_FILENAME, O_RDWR);
-			if (-1 == chanfd) {
-				error("Failed to open '%s'.\n", CHANNEL_FILENAME);
-				exit(-1);
-			}
 
-			res = ioctl(chanfd, DAHDI_SPECIFY, &x);
-			if (res) {
-				error("Failed to open channel %d.\n", x);
-				close(chanfd);
-				continue;
-			}
 			p.radpar = DAHDI_RADPAR_NUMTONES;
-			if (ioctl(chanfd,DAHDI_RADIO_GETPARAM,&p) == -1)
+			if (ind_ioctl(x,fd,DAHDI_RADIO_GETPARAM,&p) == -1)
 				n = 0;
 			else
 				n = p.data;
@@ -1263,7 +1261,7 @@
 			if (n)
 			{
 				p.radpar = DAHDI_RADPAR_INITTONE;
-				if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1) {
+				if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1) {
 					error("Cannot init tones for channel %d\n",x);
 				}
 				if (!rxtones[0]) for(i = 1; i <= n; i++)
@@ -1273,7 +1271,7 @@
 						p.radpar = DAHDI_RADPAR_RXTONE;
 						p.index = i;
 						p.data = rxtones[i];
-						if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1)
+						if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1)
 							error("Cannot set rxtone on channel %d\n",x);
 					}
 					if (rxtags[i])
@@ -1281,7 +1279,7 @@
 						p.radpar = DAHDI_RADPAR_RXTONECLASS;
 						p.index = i;
 						p.data = rxtags[i];
-						if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1)
+						if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1)
 							error("Cannot set rxtag on channel %d\n",x);
 					}
 					if (txtones[i])
@@ -1289,7 +1287,7 @@
 						p.radpar = DAHDI_RADPAR_TXTONE;
 						p.index = i;
 						p.data = txtones[i];
-						if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1)
+						if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1)
 							error("Cannot set txtone on channel %d\n",x);
 					}
 				} else { /* if we may have DCS receive */
@@ -1298,7 +1296,7 @@
 						p.radpar = DAHDI_RADPAR_RXTONE;
 						p.index = 0;
 						p.data = rxtones[0];
-						if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1)
+						if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1)
 							error("Cannot set DCS rxtone on channel %d\n",x);
 					}
 				}
@@ -1307,7 +1305,7 @@
 					p.radpar = DAHDI_RADPAR_TXTONE;
 					p.index = 0;
 					p.data = txtones[0];
-					if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1)
+					if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1)
 						error("Cannot set default txtone on channel %d\n",x);
 				}
 			}
@@ -1315,43 +1313,41 @@
 			{
 				p.radpar = DAHDI_RADPAR_DEBOUNCETIME;
 				p.data = debouncetime;
-				if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1)
+				if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1)
 					error("Cannot set debouncetime on channel %d\n",x);
 			}
 			if (bursttime)
 			{
 				p.radpar = DAHDI_RADPAR_BURSTTIME;
 				p.data = bursttime;
-				if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1)
+				if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1)
 					error("Cannot set bursttime on channel %d\n",x);
 			}
 			p.radpar = DAHDI_RADPAR_DEEMP;
 			p.data = deemp;
-			ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p);
+			ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p);
 			p.radpar = DAHDI_RADPAR_PREEMP;
 			p.data = preemp;
-			ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p);
+			ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p);
 			p.radpar = DAHDI_RADPAR_TXGAIN;
 			p.data = txgain;
-			ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p);
+			ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p);
 			p.radpar = DAHDI_RADPAR_RXGAIN;
 			p.data = rxgain;
-			ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p);
+			ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p);
 			p.radpar = DAHDI_RADPAR_INVERTCOR;
 			p.data = invertcor;
-			ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p);
+			ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p);
 			p.radpar = DAHDI_RADPAR_EXTRXTONE;
 			p.data = exttone;
-			ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p);
+			ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p);
 			if (corthresh)
 			{
 				p.radpar = DAHDI_RADPAR_CORTHRESH;
 				p.data = corthresh - 1;
-				if (ioctl(chanfd,DAHDI_RADIO_SETPARAM,&p) == -1)
+				if (ind_ioctl(x,fd,DAHDI_RADIO_SETPARAM,&p) == -1)
 					error("Cannot set corthresh on channel %d\n",x);
 			}
-
-			close(chanfd);
 		}
 	}
 	clear_fields();
Only in b/tools: dahdi_cfg.o
Only in b/tools: .dahdi_cfg.o.d
Only in b/tools: dahdi_maint
Only in b/tools: dahdi_maint.o
Only in b/tools: .dahdi_maint.o.d
Only in b/tools: dahdi_monitor
Only in b/tools: dahdi_monitor.o
Only in b/tools: .dahdi_monitor.o.d
Only in b/tools: dahdi_scan
Only in b/tools: dahdi_scan.o
Only in b/tools: .dahdi_scan.o.d
Only in b/tools: dahdi_speed
Only in b/tools: dahdi_speed.o
Only in b/tools: .dahdi_speed.o.d
Only in b/tools: dahdi_test
Only in b/tools: dahdi_test.o
Only in b/tools: .dahdi_test.o.d
Only in b/tools: dahdi_tool
Only in b/tools: dahdi_tool.o
Only in b/tools: .dahdi_tool.o.d
Only in b/tools: fxotune
Only in b/tools: fxotune.o
Only in b/tools: .fxotune.o.d
Only in b/tools: libtonezone.a
Only in b/tools: libtonezone.so
Only in b/tools: makeopts
Only in b/tools: sethdlc
Only in b/tools: sethdlc.o
Only in b/tools: .sethdlc.o.d
Only in b/tools: tonezone.lo
Only in b/tools: .tonezone.lo.d
Only in b/tools: tonezone.o
Only in b/tools: .tonezone.o.d
Only in b/tools: version.c
Only in b/tools: version.o
Only in b/tools: .version.o.d
Only in b/tools/xpp: astribank_allow
Only in b/tools/xpp: astribank_allow.o
Only in b/tools/xpp: astribank_hexload
Only in b/tools/xpp: astribank_hexload.o
Only in b/tools/xpp: astribank_is_starting
Only in b/tools/xpp: astribank_is_starting.o
Only in b/tools/xpp: astribank_license.o
Only in b/tools/xpp: astribank_tool
Only in b/tools/xpp: astribank_tool.o
Only in b/tools/xpp: astribank_usb.o
Only in b/tools/xpp: dahdi_genconf.8
Only in b/tools/xpp: dahdi_hardware.8
Only in b/tools/xpp: dahdi_registration.8
Only in b/tools/xpp: .depend
Only in b/tools/xpp: echo_loader.o
Only in b/tools/xpp: hexfile.o
Only in b/tools/xpp: lsdahdi.8
Only in b/tools/xpp: mpptalk.o
Only in b/tools/xpp: oct6100_adpcm_chan.o
Only in b/tools/xpp: oct6100_channel.o
Only in b/tools/xpp: oct6100_chip_open.o
Only in b/tools/xpp: oct6100_chip_stats.o
Only in b/tools/xpp: oct6100_conf_bridge.o
Only in b/tools/xpp: oct6100_debug.o
Only in b/tools/xpp: oct6100_events.o
Only in b/tools/xpp: oct6100_interrupts.o
Only in b/tools/xpp: oct6100_memory.o
Only in b/tools/xpp: oct6100_miscellaneous.o
Only in b/tools/xpp: oct6100_mixer.o
Only in b/tools/xpp: oct6100_phasing_tsst.o
Only in b/tools/xpp: oct6100_playout_buf.o
Only in b/tools/xpp: oct6100_remote_debug.o
Only in b/tools/xpp: oct6100_tlv.o
Only in b/tools/xpp: oct6100_tone_detection.o
Only in b/tools/xpp: oct6100_tsi_cnct.o
Only in b/tools/xpp: oct6100_tsst.o
Only in b/tools/xpp: octapi_bt0.o
Only in b/tools/xpp: octapi_largmath.o
Only in b/tools/xpp: octapi_llman.o
Only in b/tools/xpp: .octasic.depend
Only in b/tools/xpp: parse_span_specs.o
Only in b/tools/xpp: .perlcheck
Only in b/tools/xpp: pic_loader.o
Only in b/tools/xpp: test_parse
Only in b/tools/xpp: test_parse.o
Only in b/tools/xpp: twinstar.8
Only in b/tools/xpp: xpp_blink.8
Only in b/tools/xpp: xpp_sync.8
Only in b/tools/xpp/xtalk: debug.o
Only in b/tools/xpp/xtalk: xlist.o
Only in b/tools/xpp/xtalk: xtalk.o
Only in b/tools/xpp/xtalk: xusb.o
Only in b/tools: zonedata.lo
Only in b/tools: .zonedata.lo.d
Only in b/tools: zonedata.o
Only in b/tools: .zonedata.o.d
