--- a/contrib/init.d/rc.debian.asterisk	2008-10-19 18:49:56.000000000 -0400
+++ b/contrib/init.d/rc.debian.asterisk	2015-01-02 12:20:00.000000000 -0500
@@ -1,4 +1,27 @@
-#! /bin/sh
+#!/bin/sh
+#
+# asterisk      start the asterisk PBX
+# (c) Mark Purcell <msp@debian.org>
+# (c) Tzafrir Cohen <tzafrir.cohen@xorcom.com>
+# (c) Faidon Liambotis <paravoid@debian.org>
+#
+#   This package is free software; you can redistribute it and/or modify
+#   it under the terms of the GNU General Public License as published by
+#   the Free Software Foundation; either version 2 of the License, or
+#   (at your option) any later version.
+#
+### BEGIN INIT INFO
+# Provides:          asterisk
+# Required-Start:    $remote_fs
+# Required-Stop:     $remote_fs
+# Should-Start:      $syslog $network $named mysql postgresql dahdi
+# Should-Stop:       $syslog $network $named mysql postgresql
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Asterisk PBX
+# Description:       Controls the Asterisk PBX
+### END INIT INFO
+
 # $Id: rc.debian.asterisk 119318 2008-05-30 18:19:26Z root $
 #
 # Mon Jun 04 2007 Iñaki Baz Castillo <ibc@in.ilimit.es>
