--- menuselect.makeopts	2015-03-13 12:56:26.002417229 -0400
+++ menuselect.makeopts	2015-03-13 12:57:05.806102109 -0400
@@ -9,9 +9,9 @@
 MENUSELECT_OPTS_app_voicemail=
 MENUSELECT_CFLAGS=RADIO_RELAX LOADABLE_MODULES 
 MENUSELECT_EMBED=
-MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
+MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-ULAW 
 MENUSELECT_MOH=
-MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-GSM
+MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-ULAW
 MENUSELECT_BUILD_DEPS=res_adsi chan_local res_indications app_meetme res_monitor res_smdi res_features 
 MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
 MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
